# Docker Local Volumes
HOME=

# Ethercalc
ETHERCALC_HOSTNAME=

# Etherpad
ETHERPAD_HOSTNAME=
ETHERPAD_DB_TYPE=
ETHERPAD_DB_HOST=
ETHERPAD_DB_PORT=
ETHERPAD_DB_USER=
ETHERPAD_DB_PASS=
ETHERPAD_DB_NAME=
ETHERPAD_TRUST_PROXY=
ETHERPAD_ADMIN_PASSWORD=
ETHERPAD_USER_HASHED_PASSWORD=

# GitLab
GITLAB_HOSTNAME=
GITLAB_ROOT_EMAIL=
GITLAB_ROOT_PASSWORD=
GITLAB_DB_NAME=
GITLAB_DB_USER=
GITLAB_DB_PASSWORD=
GITLAB_DB_HOST=
GITLAB_DB_PORT=

# Grafana
GRAFANA_HOSTNAME=
GF_SECURITY_ADMIN_PASSWORD=
GF_DATABASE_TYPE=
GF_DATABASE_HOST=
GF_DATABASE_NAME=
GF_DATABASE_USER=
GF_DATABASE_PASSWORD=
GF_DATABASE_SSL_MODE=

# Graylog
GRAYLOG_HOSTNAME=
GRAYLOG_PASSWORD_SECRET=
GRAYLOG_ROOT_PASSWORD_SHA2=

# Jenkins
JENKINS_HOSTNAME=
JENKINS_AGENT_SSH_TYPE=
JENKINS_AGENT_SSH_KEY=
JENKINS_AGENT_SSH_USER=

# Keycloak
KC_HOSTNAME=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_DB_TYPE=
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=

# Listmonk
LISTMONK_FQDN=
LISTMONK_ADDRESS=
LISTMONK_DB_HOST=
LISTMONK_DB_PORT=
LISTMONK_DB_USER=
LISTMONK_DB_PASSWORD=
LISTMONK_DB_NAME=

# Mailhog
MAILHOG_HOSTNAME=
MH_ROOT_DOMAIN=

# Matomo/MariaDB
MATOMO_HOSTNAME_1=
MATOMO_HOSTNAME_2=
MATOMO_HOSTNAME_3=
MARIADB_ROOT_PASSWORD=
MARIADB_DATBASE=
MARIADB_USER=
MARIADB_PASSWORD=

# Netdata
NETDATA_HOSTNAME=

# Nextcloud
NEXTCLOUD_HOSTNAME=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_PROXIES=
NEXTCLOUD_POSTGRES_HOST=
NEXTCLOUD_POSTGRES_DB=
NEXTCLOUD_POSTGRES_USER=
NEXTCLOUD_POSTGRES_PASSWORD=

# Portainer
PORTAINER_HOSTNAME=

# Postfix
POSTFIX_HOSTNAME=
POSTFIX_ALLOWED_SENDER_DOMAIN1=
POSTFIX_ALLOWED_SENDER_DOMAIN2=
POSTFIX_ALLOWED_SENDER_DOMAIN3=

# Traefik
TRAEFIK_HOSTNAME=
ACME_EMAIL=
LINODE_TOKEN=
TRAEFIK_HASHED_PASSWORD=
TRAEFIK_KEYCLOAK_URL=
TRAEFIK_KEYCLOAK_CLIENT_ID=
TRAEFIK_KEYCLOAK_CLIENT_SECRET=
TRAEFIK_KEYCLOAK_REALM=
